# sampleApps

appointmentapi/: pom.xml
appointmentapi/src/main/java/com/partha/appointment/: AppointmentapiApplication.java
appointmentapi/src/main/java/com/partha/appointment/controller/: AppointmentBookingController.java  UserController.java
appointmentapi/src/main/java/com/partha/appointment/dao/: AppointmentDao.java  AppointmentDaoImpl.java  UserDao.java  UserDaoImpl.java
appointmentapi/src/main/java/com/partha/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  PatientRequest.java  UserRequest.java  UserResponse.java
appointmentapi/src/main/java/com/partha/appointment/entities/: Appointment.java  Patient.java  Status.java  User.java
appointmentapi/src/main/java/com/partha/appointment/exceptions/: AppointmentNotFoundException.java
appointmentapi/src/main/java/com/partha/appointment/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java  PatientRepository.java  StatusRepository.java  UserRepository.java
appointmentapi/src/main/java/com/partha/appointment/response/: AppointmentResponse.java
appointmentapi/src/main/java/com/partha/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  UserService.java  UserServiceImpl.java
appointmentapi/src/main/java/com/partha/appointment/utility/: HelperUtility.java  QueryOperands.java  UtilityConstant.java
appointmentapi/src/main/resources/: REST_Api.txt  application.yml
appointmentapi/src/test/java/com/partha/appointment/: AppointmentapiApplicationTests.java
